#######################################################
storage_uri = "/var/krill/data/"
log_type = "syslog"
admin_token = "a_random_admin_token"
https_mode = "disable"
ip = "0.0.0.0"
port = 3000
#######################################################

########################################################
[testbed]
rrdp_base_uri = "https://10.0.0.12/rrdp/"
rsync_jail = "rsync://10.0.0.12:873/repo/"
ta_aia = "rsync://10.0.0.12:873/ta/ta.cer"
ta_uri = "https://10.0.0.12/ta/ta.cer"
#######################################################

