# Configuration for Running Routinator as a System Service
# ========================================================
#
# This configuration assumes that the repository cache is maintained in
# /var/lib/routinator/rpki-cache.
#
# It will start Routinator with an RTR server listening on port 3323 and
# an HTTP server listening on port 8323. Both are limited to localhost by
# default.
#
# You can use this configuration as /etc/routinator/routinator.conf and
# start Routinator with --config /etc/routinator/routinator.conf.
#
# This file contains only the relevant configuration options. For a complete
# example, see etc/routinator.conf.example in the source distribution or
# consult the manual page.

repository-dir = "/home/routinator/.rpki-cache/repository"

enable-bgpsec = true
# do not check all default RIR TAL's
no-rir-tals = true
# allow hosts like localhost and URI's containing specific ports
allow-dubious-hosts = true

# directory with additional TAL files
extra-tals-dir = "/home/routinator/krill-tal/"

